## Description and Objective

_**Tip**: Enter the description of the request, indicating its priority compared to other ongoing or planned activities._

> Source: [playbook.sparkfabrik.com - Gitlab issue templates](https://playbook.sparkfabrik.com/tools-and-policies/gitlab-issue-templates)